<!-- MAKE SURE YOU LOOK AT THE LOGS AND NOT THE ERRORS -->
<!-- var grounds = document.getElementsByClassName("facilility_sub_box"); for(var ground of grounds){var nameArr = ground.getElementsByClassName("main_tit_sub_facility");var name = nameArr[0].innerHTML;var buttonArr = ground.getElementsByClassName("btn");var button = buttonArr[0];if(button){var data = button.getAttribute('onClick');var re = /ViewReservedirectFacilityLevel\((.+),(.+),(.+),.+\)/;var groundID = button.getAttribute('onClick').replace(re, '$1');console.log('{"id": '+groundID+', "name": "'+name+'"},');}} -->


<head>
<link rel="stylesheet" href="style.css" />
<script src="MooTools-Core-1.6.0.js" type="text/javascript"></script>

<script type="text/javascript">
	console.log('hi');
	
	window.addEvent('domready', function(){
		console.log('ready');
		document.id('make').addEvent('click', function(){
			var clean_name = document.id("clean_name").value;
			var name = document.id("name").value;
			var lat = document.id("lat").value;
			var lon = document.id("lon").value;
			var region = document.id("region").value;
			var place_id = document.id("place_id").value;
			var site_name = document.id("site_name").value;
			var facilities = document.id("facilities").value;
			var maximumReservations = document.id("maximumReservations").value;
			var monthsInAdvance = document.id("monthsInAdvance").value;
			var seasonOpen = document.id("seasonOpen").value;
			var seasonClose = document.id("seasonClose").value;
			var refreshDay = document.id("refreshDay").value;
			var daysInAdvance = document.id("daysInAdvance").value;
			var hike_in = document.id("hike_in").value;
			var max_people = document.id("max_people").value;
			var max_vehicles = document.id("max_vehicles").value;
			var toilet = (document.id("toilet").checked)? true: false;
			var water = (document.id("water").checked)? true: false;
			var picnic_table = (document.id("picnic_table").checked)? true: false;
			var food_storage = (document.id("food_storage").checked)? true: false;
			var grill = (document.id("grill").checked)? true: false;
			var fire_ring = (document.id("fire_ring").checked)? true: false;
			var showers = (document.id("showers").checked)? true: false;
			var pets = (document.id("pets").checked)? true: false;
			
			var outputObj = {
				"include": true,
				"clean_name": clean_name,
				"name": name,
				"gps": {
					"lat": parseFloat(lat),
					"lon": parseFloat(lon)
				},
				"region": region,
				"place_id": parseInt(place_id),
				"site_name": site_name,
				"facilities": JSON.parse("["+facilities+"]"),
				"sitesToSkip": [],
				"maximumReservations": maximumReservations,
				"monthsInAdvance": monthsInAdvance,
				"seasonOpen": seasonOpen,
				"seasonClose": seasonClose,
				"refreshDay": refreshDay,
				"daysInAdvance": daysInAdvance,
				"hike_in": hike_in,
				"max_people": max_people,
				"max_vehicles": max_vehicles,
				"amenities": {
					"toilet": toilet,
					"water": water,
					"picnic_table": picnic_table,
					"food_storage": food_storage,
					"grill": grill,
					"fire_ring": fire_ring,
					"showers": showers,
					"pets": pets
				}
			}
			
			document.id('output').set('html', JSON.stringify(outputObj, null, "\t"));
			
		})
	
	});
	
</script>
</head>

<body>

<p><label for"clean_name">clean_name</label><input type="text" id="clean_name" ></p>
<p><label for"name">name</label><input type="text" id="name" ></p>
<p><label for"site_name">site_name</label><input type="text" id="site_name" ></p>
<p><label for"lat">lat</label><input type="text" id="lat" value="0"></p>
<p><label for"lon">lon</label><input type="text" id="lon" value="0"></p>
<p><label for"region">region</label><input type="text" id="region" value="Other"></p>
<p><label for"place_id">place_id</label><input type="text" id="place_id" ></p>
<p><label for"facilities">facilities</label><input type="text" id="facilities" ></p>
<p><label for"maximumReservations">maximumReservations</label><input type="text" id="maximumReservations" value="0"></p>
<p><label for"monthsInAdvance">monthsInAdvance</label><input type="text" id="monthsInAdvance" value="0"></p>
<p><label for"seasonOpen">seasonOpen</label><input type="text" id="seasonOpen" value="01/01"></p>
<p><label for"seasonClose">seasonClose</label><input type="text" id="seasonClose" value="12/31"></p>
<p><label for"refreshDay">refreshDay</label><input type="text" id="refreshDay" value="0"></p>
<p><label for"daysInAdvance">daysInAdvance</label><input type="text" id="daysInAdvance" value="2"></p>
<p><label for"hike_in">hike_in</label><input type="checkbox" id="hike_in" ></p>
<p><label for"max_people">max_people</label><input type="text" id="max_people" value="?"></p>
<p><label for"max_vehicles">max_vehicles</label><input type="text" id="max_vehicles" value="?"></p>
<p><label for"toilet">toilet</label><input type="checkbox" id="toilet" ></p>
<p><label for"water">water</label><input type="checkbox" id="water" ></p>
<p><label for"picnic_table">picnic_table</label><input type="checkbox" id="picnic_table" ></p>
<p><label for"food_storage">food_storage</label><input type="checkbox" id="food_storage" ></p>
<p><label for"grill">grill</label><input type="checkbox" id="grill" ></p>
<p><label for"fire_ring">fire_ring</label><input type="checkbox" id="fire_ring" ></p>
<p><label for"showers">showers</label><input type="checkbox" id="showers" ></p>
<p><label for"pets">pets</label><input type="checkbox" id="pets" ></p>

<button id="make">Make</button>

<pre id="output"></pre>
</body>