
<!DOCTYPE html >
<html lang="en">
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta charset="utf-8" />
	<link href="style.css" rel="stylesheet" />
	<!-- <link href="http://adam-meyer.com/campFinder/style.css" rel="stylesheet" /> -->
	<link href="includes/js/datepicker/datepicker_bootstrap/datepicker_bootstrap.css" rel="stylesheet">
		
	<script src="../js/MooTools-Core-1.6.0.js" type="text/javascript"></script>
	<script src="../js/MooTools-More-1.6.0.js" type="text/javascript"></script>
		
	<script src="includes/js/datepicker/Locale.en-US.DatePicker.js" type="text/javascript"></script>
	<script src="includes/js/datepicker/Picker.js" type="text/javascript"></script>
	<script src="includes/js/datepicker/Picker.Attach.js" type="text/javascript"></script>
	<script src="includes/js/datepicker/Picker.Date.js" type="text/javascript"></script>
	<script src="includes/js/datepicker/Picker.Date.Range.js" type="text/javascript"></script>
	<script src="includes/js/Camp.js" type="text/javascript"></script>
	<script src="includes/js/mapStyle.js" type="text/javascript"></script>
	
	
	<script type="text/javascript">
	
		const { remote, ipcRenderer } = require ('electron');
		
		var map;
		var prev_infowindow = false;
		var campsites = [];
		var bookings = [];
		var isDragging = false;
		
		window.addEvent('domready', function(){
			
			var includeGroups = new checkBox('includeGroups');
			var includeCabins = new checkBox('includeCabins');
			
			
			
			document.id('dragHandel').addEvent('mousedown', function(){
				isDragging = true;
				document.body.addClass('dragging');
				console.log("down");
			});
			
			window.addEvent('mouseup', function(){
				isDragging = false;
				console.log("up");
				document.body.removeClass('dragging');
			});
			
			window.addEvent('resize', function(event){
				var topHeight = document.id('topWrapper').getStyle('height');
				topHeight = parseInt(topHeight);
				console.log(topHeight, window.innerHeight);
				if(topHeight > window.innerHeight - 10){
					console.log('fix!');
					var POS = window.innerHeight - 10;
					document.id('topWrapper').setStyle('height', POS+'px');
					document.id('searchReturnWrapperWrapper').setStyle('top', POS+'px');
				}

			});
			
			
			var topFX = new Fx.Tween(document.id('topWrapper'));
			var resultsFX = new Fx.Tween(document.id('searchReturnWrapperWrapper'));
			
			
			window.addEvent('mousemove', function(event){
				if(!isDragging) return;
				
				var POS = event.client.y;
				console.log(POS);
				if(POS < 225) POS = 225;
				if(POS > window.innerHeight - 10) POS = window.innerHeight - 10;
				
				document.id('topWrapper').setStyle('height', POS+'px');
				document.id('searchReturnWrapperWrapper').setStyle('top', POS+'px');
		
			});
			
			
			new Picker.Date.Range(document.id('startDate'), {
				coloums: 1,
				maxDays: 400,
				startDay: 0,
				positionOffset: {x: 5, y: 3},
				pickerClass: 'datepicker_bootstrap',
				useFadeInOut: !Browser.ie
			});
			
			(function(){
					//the search page is loaded. Tell global so it can send over the park info to populate the side bar
					ipcRenderer.send("searchCommandTabReadyForSiteInfo", {});
				
			}.delay(500))
			
			var tomorrow = new Date().increment('day', 2).format('%x');
			var nextDay = new Date(tomorrow).increment('day', 7).format('%x');
			document.id('startDate').value = tomorrow+" - "+nextDay;
			
			
			
			ipcRenderer.on("parkInfo", (event, data) => {
			    for(var site of data.sites){
			    	
			    	if(!site.include) continue;
			    	
			    	if(!document.id(site.region)){
			    		var headerWrapper = new Element('div', {id: site.region, 'class': "section"}).inject(document.id('parks'));
			    		var header = new Element('h2', {html: site.region, allselected: false}).inject(headerWrapper);
			    		
			    		header.addEvent('click', function(e){
			    			var selected;
			    			
			    			if(this.get('allselected') == "true"){
			    				this.set('allselected', false);
			    				this.getParent().getElements('input').set('checked', '');
			    			}else{
			    				this.set('allselected', true);
			    				this.getParent().getElements('input').set('checked', 'checked');
			    			}
			    			
			    		});
			    		
			    	}
			    	var locationDiv = site.region;
			    	
			    	var marker = new google.maps.Marker({
			    		position: {lat: site.gps.lat, lng: site.gps.lon},
			    		map: map,
			    		animation: google.maps.Animation.DROP,
			    		title: site.clean_name,
			    		//label: 'testing all the way',
			    	});
					
					var contentString = '<div id="content">'+
			            '<div id="siteNotice"></div>'+
			            '<h1 id="firstHeading" class="firstHeading">'+site.clean_name+'</h1>'+
			            '<div id="bodyContent">'+
			            '<p>'+site.description+'</p>'+
			            '<p><a target="_blank" href="'+site.url+'">'+site.url+'</a></p>'+
			            '</div>'+
			            '</div>';
			
			        var infowindow = new google.maps.InfoWindow();
					
					google.maps.event.addListener(marker,'click', (function(marker,contentString,infowindow){ 
						
					    return function() {
							if (prev_infowindow) { prev_infowindow.close(); }
					        infowindow.setContent(contentString);
							
							prev_infowindow = infowindow;
					        infowindow.open(map,marker);
					    };
					})(marker,contentString,infowindow));  
					
			    	
			    	var camp = new CampSite(locationDiv, site, marker);
			    	camp.addEvent('hover', function(){this.mapMarker.setAnimation(google.maps.Animation.BOUNCE); });
			    	camp.addEvent('endHover', function(){ this.mapMarker.setAnimation(null); });
					camp.addEvent('labelClicked', function(campSite){
						var contentString = '<div id="content">'+
						    '<div id="siteNotice"></div>'+
						    '<h1 id="firstHeading" class="firstHeading">'+campSite.info.clean_name+'</h1>'+
						    '<div id="bodyContent">'+
						    '<p>'+campSite.info.description+'</p>'+
						    '<p><a target="_blank" href="'+campSite.info.url+'">'+campSite.info.url+'</a></p>'+
						    '</div>'+
						    '</div>';
						
						if (prev_infowindow) { prev_infowindow.close(); }
						var infowindow = new google.maps.InfoWindow();
						infowindow.setContent(contentString);
						
						prev_infowindow = infowindow;
						infowindow.open(map, campSite.mapMarker);
					});
					
					campsites.push(camp);
			    }
				
			});
			
								
			ipcRenderer.on("spotDayInformation", (event, data) => {		
		    	var booking = getBookingPlaceID(data.place_id, data.facilityid);
		    	if(booking){
					booking.addSpot(data);
				}else{
					console.log("I have no clue what this booking is", data);
				}
			});
				    
					
			ipcRenderer.on("searchUpdate", (event, data) => {
				var booking = getBookingPlaceID(data.place_id, data.facilityid);
				if(booking){
					booking.updateProgress(data.percent);
				}else{
					console.log("I have no clue what this booking is", data);
				}
			});
			
			
			ipcRenderer.on("searchStarted", (event, data) => {
				var booking = getBookingPlaceID(data.place_id, data.facilityid);
					if(booking){
					booking.searchStarted();
				}else{
					console.log("I have no clue what this booking is", data);
				}
			});
				   
					
			ipcRenderer.on("searchComplete", (event, data) => {
				var booking = getBookingPlaceID(data.place_id, data.facilityid);
				if(booking){
					booking.searchComplete();
				}else{
					console.log("I have no clue what this booking is", data);
				}
			 });
			
			ipcRenderer.on("finished", (event, data) => {
			    console.log('finished');
			});
			
			function setResultWindowSize(size){
				topFX.start('height', size);
				resultsFX.start('top', size);
			}
			
			function getBookingPlaceID(place_id, facilityid){
			//Return the booking object from the park info
				for(var booking of bookings){
					if(booking.info.place_id == place_id && booking.facility.id == facilityid){
						return booking;
					}
				}
				
				console.log("bookings", place_id, bookings); //let's see why this failed
				return false; //nothing found
			}
			
			document.id('submit').addEvent('click', function(){
				bookings = [];
				var selectedSites = [];
				
				var dateRange = document.id('startDate').value.split(' - ');
				var numberOfDays = new Date(dateRange[0]).diff(new Date(dateRange[1]));
				
				document.id('searchReturn').empty();
				document.id('searchReturnTitles').empty();
				
				var searchWidth = (numberOfDays > 50)? numberOfDays * 20: 1000;
				
				document.id('searchReturn').setStyle('width', searchWidth);
				
				var date = new Date(dateRange[0]);
				var calendarHead = new Element('div', {id: 'calendarHead'}).inject(document.id('searchReturn'));
				var monthWrapper = new Element('div', {id: 'monthWrapper'}).inject(document.id('calendarHead'));
				var left = 0;
				var monthNum = 0;
				var numberOfDaysInThisMonth = 0;
				var currentMoDiv;
				
				var bookingsWrapper = new Element('div', {id: 'bookingsWrapper'}).inject(document.id('searchReturn'));
				
				for(var i = 0; i < numberOfDays; i++){
					var width = 100/numberOfDays;
					
					
					if(parseInt(date.format('%m')) != monthNum){
						monthNum = parseInt(date.format('%m'));
						numberOfDaysInThisMonth = 1;
						currentMoDiv = new Element('span', {'class': 'monthMarker', html: date.format('%b')}).inject(monthWrapper);
						currentMoDiv.setStyle('width', (width * numberOfDaysInThisMonth)+'%').setStyle('left', left+'%');
					}else{
						numberOfDaysInThisMonth ++;
						currentMoDiv.setStyle('width', (width * numberOfDaysInThisMonth)+'%');
					}
					
					//var monthNum = parseInt(date.format('%m'));
					var dayNumber = parseInt(date.format('%w'));
					var days = ['Su','M','T','W','Th','F','Sa'];
					
					var dayMarker = new Element('span', {'class': 'dayMarker '+date.format('%a')}).inject(calendarHead).setStyle('width', width+'%').setStyle('left', left+'%');
					new Element('span', {'class': 'weekday', html: days[dayNumber]}).inject(dayMarker);
					new Element('span', {'class': 'monthday', html: date.format('%e')}).inject(dayMarker);
					
					left += width;
					date.increment();
				}
				
				
				
				for(var campsite of campsites){
					
					if(campsite.selected()){
						selectedSites.push(campsite.name);
						
						var bookingWrapper = new SiteBookingWrapper('bookingsWrapper', 'searchReturnTitles', campsite.info);
						
						for(var facility of campsite.info.facilities){
							
							if(!facility.include) continue;
							if(facility.type == 'Group Camping' && !includeGroups.checked) continue;
							if(facility.type == 'Cabins-Other Lodging' && !includeCabins.checked) continue;
							
							
							var booking = new SiteBooking(bookingWrapper.facilityDiv, campsite.info, facility, document.id('startDate').value, numberOfDays);
							booking.addEvent('openReservationTab', function(e){
								console.log(e);
								
								ipcRenderer.send("newRegisterTab", {
									facilityid: e.facilityid,
									place_id: e.place_id,
									date: e.date
								});
								
							});
							
							bookings.push(booking);
						}
					}
				}
				
				
				if(bookings.length == 0){
					alert('you need to select at least one campsite to search');
					return;
				}
				

				
				setResultWindowSize(430);
				
				
				ipcRenderer.send("startSearching",{
					startDate: dateRange[0],
					numberOfDays: numberOfDays,
					sites: selectedSites
				});
				

			});
			
		});
		

</script>
	
	
	
	<title>Search For Campsites</title>
</head>
<body>
	
	<div id="topWrapper">
		<div id="searchSection">
		
			<div id="searchBlock">
			
				<div id="startDateDiv">
					<label for="startDate"></label>
					<input id="startDate" type="text">
				</div>
				
				<div id="includeGroups">
					<label>Include Group Sites</label>
				</div>
				
				<div id="includeCabins">
					<label>Include Cabins</label>
				</div>
				
				<button id="submit">Search</button>
			</div>
			
			<div id="info" class="hidden"></div>
			
			<div id="parks">
			</div>
		</div>
		
		<div id="mapWrapper">
			<div id="map"></div>
		</div>
		
		<div id="dragHandel"></div>
	</div>
	
	<div id="searchReturnWrapperWrapper">
		<div id="searchReturnTitles"></div>	
		<div id="searchReturnWrapper">
		
			<div id="searchReturn"></div>
		</div>
	</div>
	
	
	
	
</body>

<script type="text/javascript">
	
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 9,
			center: {lat: 37.62897, lng: -121.9},
			streetViewControl: false,
			fullscreenControl: false,
			
			options:{
			scrollwheel: false
			},
			
			mapTypeId: google.maps.MapTypeId.TERRAIN,
			//mapTypeId: google.maps.MapTypeId.ROADMAP,
			
			mapTypeControlOptions: {
				mapTypeIds: [],
				scrollwheel: false,	
			},
			
			styles: [
				{featureType: "administrative",stylers: [{ visibility: "off" }]},
				//{featureType: "administrative.locality",stylers: [{ visibility: "on" }]},
				
				{featureType: "poi",stylers: [{ visibility: "off" }]},
				{featureType: "poi.park",stylers: [{ visibility: "on" }]},
				
				
				{featureType: "road",stylers: [{ visibility: "off" }]},
				{featureType: "road.highway",stylers: [{ visibility: "on" }]},
			] 
		});
	}
	
	
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBavTWYlggY5z6lxGPKvyhHmm3qA8Z8nc4&callback=initMap&language=EN&region=EN" async defer> </script>


</html>