cssbody { font: caption; }

html, body{
	overflow: hidden;
	margin: 0;
	font: normal 16px/18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}


body.dragging {
	cursor: row-resize !important;
	-webkit-user-select: none; /* Chrome/Safari/Opera */
}

body.dragging * {
	cursor: row-resize !important;
}

a {
	color: #2f9991;
	text-decoration: none;
}

#searchSection{
	
}

#topWrapper {
	position: absolute;	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}


#searchBlock{
	position: absolute;	
	left: 0;
	right: 0;
	height: 80px;
	border-bottom: 2px solid #2c8e86;
	z-index: 100;
}

#dragHandel {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 5px;
	background: #fff;
	cursor: row-resize;
	border-top: 1px solid #3abeb4;
}

#dragHandel::after {
	position: absolute;
	height: 3px;
	border-radius: 3px;
	background: #3abeb4;
	width: 20px;
	content: '.';
	color: rgba(255, 255, 255, 0);
	left: 50%;
	top: 1px;
	margin-left: -10px;
}

#searchBlock input, #searchBlock label{
	font-size: 14px;
}

#searchBlock input[type=text]:focus{
	outline: none;
}


#mapWrapper {
	position: absolute;
	top: 80px;
	left: 290px;
	right: 0px;
	bottom: 5px;
	background: #3abeb4;
}

#map{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}



#parks{
	position: absolute;
	top: 80px;
	left: 0px;
	//border: 1px solid #333;
	width: 290px;
	bottom: 5px;
	overflow-y: scroll;
	//border-right: 1px solid #ccc;
	background: url('../images/bg.jpg') left top no-repeat #fff;
}


#parks div.section{
	//border: 1px solid #333;
	//margin-bottom: 10px;
}

div.section h2{
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	line-height: 40px;
	background: #3abeb4;
	text-align: left;
	font-size: 18px;
	color: white;
	font-weight: normal;
	cursor: pointer;
	z-index: 10;
	text-indent: 30px;
	box-shadow: 0 3px 3px rgba(0,0,0,.25);
	border-top: 1px solid rgba(0,0,0,0.1);
	margin: 0px;
}

div.section h2:hover{
	text-decoration: underline;
}


.campSite{
	position: relative;
	border-bottom: 1px solid #3abeb4;
	height: 50px;
	width: 100%;
}

div.section .campSite:first-of-type{
	border-top: 1px solid #3abeb4;
}


.campSite:nth-child(2n){
	
}


.campSite .maxPeople, .campSite .maxCars{
	position: absolute;
	right: 5px;	
	padding-left: 0px;
	text-align: right;
	line-height: 18px;
	height: 18px;
	width: 22px;
	background-size: 12px;
	background-repeat: no-repeat;
	background-position:  left center;
	font-size: 10px;
	opacity: .8;
}

.campSite .maxPeople{
	top: 8px;
	background-image: url('includes/images/groupsize.png');
}


.campSite .maxCars{
	bottom: 8px;
	background-image: url('includes/images/car.png');
	
}

.campSite .amenities {
	position: absolute;
	bottom: 8px;
	left: 35px;
}


.campSite label a, .campSite h3 {
	position: absolute;
	left: 37px;
	top: 5px;
}


.campSite label, .campSite h3{
	font: normal 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #666;
	cursor: pointer;
	text-decoration: none;
	margin: 0;
	padding: 0;
	
}



.campSite label a:hover, .campSite h3:hover{
	text-decoration: underline;
}

.campSite .amenity{
	display: inline-block;
	height: 18px;
	width: 24px;
	background-size: 22px;
	background-position: center;
	opacity: 0.8;
}

.campSite .amenity.notAvailable{
	opacity: 0.2;
}

.campSite .amenity.toilet{ background-image: url('includes/images/restroom.png');}
.campSite .amenity.water{ 
	background-image: url('includes/images/water4.png');
	height: 20px;
	width: 10px;
}
.campSite .amenity.picnic_table{ background-image: url('includes/images/picnicTable2.png');}
.campSite .amenity.food_storage{ background-image: url('includes/images/foodLocker.png');}
.campSite .amenity.grill{ background-image: url('includes/images/grill.png');}
.campSite .amenity.fire_ring{ background-image: url('includes/images/fireRing.png');}
.campSite .amenity.showers{ background-image: url('includes/images/shower.png');}
.campSite .amenity.pets{ background-image: url('includes/images/pets2.png');}


.campSite input[type="checkbox"]{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 25px;
	margin: 0;
	cursor: pointer;
}

.campSite input[type="checkbox"]::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 25px;
	background: url('includes/images/check.png') center center no-repeat #eee;
	background-size: 10px;
	margin: 0;
	cursor: pointer;
}

.campSite input[type="checkbox"]:checked::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 25px;
	background: url('includes/images/check.png') center center no-repeat #3abeb4;
	background-size: 15px;
	margin: 0;
	cursor: pointer;
}

#searchReturnWrapperWrapper {
	border-top: 1px solid #2c8e86;
	overflow: scroll;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

#searchReturnWrapper {
	//overflow-x: scroll;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}

#searchReturnTitles {
	position: absolute;
	top: 0;
	left: 0;
}

#searchReturnWrapper h1 {
	width: 100vw;
	position: sticky;
	position: -webkit-sticky;
	left: 0;
	//top: 0;
	font: 18px/18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	//margin-top: -5px;
	margin-bottom: 3px;
	font-weight: normal;
	font-style: normal;
	text-indent: 10px;
	//text-transform: uppercase;
	background: white;
	z-index: 10;
}

#searchReturn{
	//padding-top: 30px;
}

.siteBookingWrapper {
	margin-bottom: 20px;
	position: relative;
	//padding-top: 18px;
}

.siteBooking{
	position: relative;
	height: 20px;
	//border-radius: 5px;
	//border: 1px solid rgba(0, 0, 0, 0.5);
	//margin-bottom: 20px;
	font-size: 0;
	background: #eee;
	border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.siteBooking.camping {
	background: #eee;
}

.siteBooking.group {
	background: #ddd;
}

.siteBooking.cabin {
	background: #ccc;
}

.siteBooking .progressBarWraper {
	position: absolute;
	top: 1px;
	bottom: 1px;
	left: 1px;
	width: 200px;
	border: 1px solid #3abeb4;
	//border-radius: 100px;
	z-index: 1000;
	background: #fff;
	display: none;
}

.siteBooking .progressBarWraper .progressBar{
	position: absolute;
	top: 1px;
	bottom: 1px;
	left: 1px;
	//border-radius: 100px;
	background: url(loading2.gif) repeat-x;
	
	-webkit-transition: width 0.25s linear;
}


.siteBooking h2{
	position: absolute;
	font-size: 12px;
	color: black;
	text-align: center;
	text-indent: 30px;
	left: 0px;
	top: -10px;
	line-height: 20px;
	padding: 0 10px;
	display: none;
	z-index: 100;
	background-color: rgba(255, 255, 255, .75);
	pointer-events: none;
}


.siteBooking h2.cabin::after,
.siteBooking h2.camping::after,
.siteBooking h2.group::after {
	content: '.';
	color: rgba(255, 255, 255, 0);
	position: absolute;
	left: 0;
	top: 10%;
	height: 80%;
	width: 35px;
	z-index: 100;
	opacity: 0.5;
	pointer-events: none;
}

.siteBooking h2.camping::after {
	background: url(includes/images/tent.svg) 15px no-repeat;
}

.siteBooking h2.group::after {
	background: url(includes/images/group.svg) 15px no-repeat;
}

.siteBooking h2.cabin::after {
	background: url(includes/images/cabin.svg) 15px no-repeat;
}



/*
.siteBooking h2{
	position: absolute;
	font-size: 12px;
	color: white;
	text-align: center;
	top: -60px;
	left: 10px;
	line-height: 20px;
	padding: 10px;
	border-radius: 5px;
	display: none;
	z-index: 1002;
	-webkit-box-shadow: 0px 3px 8px rgba(0,0,0,.25);
	background: #3abeb4;
	pointer-events: none;
}


.siteBooking h2::after {
	content: '.';
	size: 0;
	color: rgba(255, 255, 255, 0);
	background: url(includes/images/toolTip.svg) no-repeat center;
	width: 20px;
	position: absolute;
	left: 50%;
	margin-left: -10px;
	bottom: -13px;
	z-index: 2;
	-webkit-filter: drop-shadow( 0px 3px 8px rgba(0,0,0,.25) );
	pointer-events: none;
}
*/

.siteBooking:hover h2 {
	display: block;
	
}

.siteBooking .dayMarker{
	display: inline-block;
	position: relative;
	height: 100%;
}







.siteBooking .dayMarker::after{
	content: '';
	position: absolute;
	top: 0;
	right: -0.5px;
	display: block;
	color: rgba(0, 0, 0, 0);
	width: 1px;
	height: 100%;
	background: rgba(255, 255, 255, .5);
	font-size: 0;
	z-index: 100;
	pointer-events: none;
}

.siteBooking .dayMarker:last-of-type::after{
	display: none;
}

.siteBooking .spots{
	position: absolute;
	top:0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	//border-radius: 3px;
	overflow: hidden;
}

.siteBooking .spot{
	position: relative;
	font-size: 0;
	display: inline-block;
	height: 100%;
	//background: #3abeb4;
	//border-radius: 999px;
	padding: 0;
}

.siteBooking .spot.available {
	position: relative;
}



.siteBooking .spot.available a{
	background: #3abeb4;
	display: inline-block;
	height: 100%;
}

.siteBooking .spot.available a.first {
	//background: green !important;
	border-bottom-left-radius: 50px !important;
	border-top-left-radius: 50px !important;
}


.siteBooking .spot.available a.last {
	//background: purple !important;
	border-bottom-right-radius: 50px !important;
	border-top-right-radius: 50px !important;
	position: relative;
	//right: 2px;
	
	//border-right: 3px solid #000;
	//box-sizing: border-box;
}

.siteBooking .spot.available a.last.first {
	background: #3abeb4 !important;
}

.siteBooking .spot.available a.last.first.Fri,
.siteBooking .spot.available a.last.first.Sat {
	background: #2f9991 !important;
}


.siteBooking .spot.available a.Fri{background: #2f9991;}
.siteBooking .spot.available a.Sat{background: #2f9991;}

.siteBooking .spot.notAvailable{
	//background: rgba(0, 0, 0, 0.25);
	background: inherit;
	//box-shadow: inset rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.siteBooking .spot.chain{
	border-radius: 0px!important;
}

.siteBooking .spot.first.chain{
	border-bottom-left-radius: 99px !important;
	border-top-left-radius: 99px !important;
}


.siteBooking .spot.last.chain{
	border-bottom-right-radius: 99px !important;
	border-top-right-radius: 99px !important;
}

#bookingsWrapper {
	
}


#calendarHead{
	//display: none;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	height: 50px;
	background: #aaa;
	margin-bottom: 10px;
	text-align: center;
	z-index: 1002;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
}


#calendarHead .dayMarker{
	display: inline-block;
	position: absolute;
	top: 20px;
	height: 30px;
	font-size: 0;
	margin: 0;
	padding: 0;
	text-align: center;
}

#calendarHead #monthWrapper {
	padding: 10px;
	background: #555;
}

#calendarHead .monthMarker{
	display: inline-block;
	position: absolute;
	top: 0px;
	height: 19px;
	text-align: center;
	text-indent: 20px;
	color: #fff;
	font: normal 12px/20px "Helvetica Neue LT Std", Arial, Helvetica, Geneva, sans-serif;
	margin: 0;
	padding: 0;
	background: #bbb;
	z-index: 1000;
	text-transform: uppercase;
}

#calendarHead .monthMarker:nth-of-type(even) {
	background: #aaa;
}


#calendarHead .dayMarker span{
	display: block;
	width: 100%;
	height: 15px;
	text-align: center;
	color: white;
	font: normal 10px/15px "Helvetica Neue LT Std", Arial, Helvetica, Geneva, sans-serif;
	white-space: nowrap;
	//overflow: hidden;
}

#calendarHead .dayMarker::after,
#calendarHead .monthMarker::after{
	content: '';
	position: absolute;
	top: 0;
	right: -0.5px;
	display: block;
	color: rgba(0, 0, 0, 0);
	width: 1px;
	height: 100%;
	background: rgba(255, 255, 255, .5);
	font-size: 0;
	z-index: 100;
}

#calendarHead .dayMarker:last-of-type::after{
	display: none;
}

.dayMarker.Sun{background: inherit;}
.dayMarker.Mon{background: inherit;}
.dayMarker.Tue{background: inherit;}
.dayMarker.Wed{background: inherit;}
.dayMarker.Thu{background: inherit;}
.dayMarker.Fri{background: #888;}
.dayMarker.Sat{background: #888;}



#includeGroups, #includeCabins {
	position: absolute;
	top: 20px;
	height: 20px;
	right: 200px;	
}

#includeCabins {
	top: 40px;
}

#includeGroups label, #includeCabins label {
	line-height: 20px;
	text-align: right;
}

#includeGroups .customCheckBox, #includeCabins .customCheckBox {
	position: absolute;
	right: -20px;
	top: 2px;
}


.customCheckBox {
	cursor: pointer;
	height: 15px;
	width: 15px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	background-color: #white;
	border: 1px solid #3abeb4;
	border-radius: 2px;
	box-sizing: border-box;
	transition: border-width 0.15s ease-out;
}

.customCheckBox.checked {
	border: 7.5px solid #3abeb4;
	box-sizing: border-box;
	
}

#submit{
	display: inline-block;
	background-color: #3abeb4;
	color: white; 
	border: 1px solid #3abeb4;
	box-sizing: border-box;
	height: 40px;
	width: 145px;
	font-size: 14px;
	position: absolute;
	top: 20px;
	right: 20px;
	
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	margin: 0;
	padding: 0;
	border-radius: 2px;
}

#submit:active{
	background-color: white;
	color: #3abeb4; 
	border: 1px solid #3abeb4;
}

.short #submit{
	left: 280px;
}




#submit:hover{
	cursor: pointer;
}

#startDateDiv{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 40px;
	width: 250px;
	background: #3abeb4;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	margin: 0;
	padding: 0;
	border-radius: 2px;
}

#startDateDiv label{
	display: inline-block;
	height: 40px;
	width: 38px;
	background-size: 25px 30px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('includes/images/calendar5.png');
}





#startDateDiv input{
	position: absolute;
	text-align: center;
	top: 0px;
	left: 37px;
	margin: 0;
	padding: 0;
	height: 40px;
	width: 200px;
	border: none;
	font-size: 15px;
	background: none;
	color: white;
}

table{
	-webkit-touch-callout: none; /* iOS Safari */
	   -webkit-user-select: none; /* Chrome/Safari/Opera */
	    -khtml-user-select: none; /* Konqueror */
	      -moz-user-select: none; /* Firefox */
	       -ms-user-select: none; /* Internet Explorer/Edge */
	           user-select: none; /* Non-prefixed version, currently
	                                 not supported by any browser */
}
table .title{
	cursor: default !important;
}

table .selected{
	position: relative !important;
	border-radius: 0px !important;
	background: rgba(0, 255, 255, 0) !important;
	color: white !important;
	z-index: 2;
	overflow: hidden;
}

table .selected::after{
	content: "";
	position: absolute;
	z-index: -1;
	top: 1px;
	bottom: 1px;
	left: 0;
	right: 0;
	background: #3abeb4;
}

table .selected.first::after{
	border-top-left-radius: 2px !important;
	border-bottom-left-radius: 2px !important;
}


table .selected.last::after{
	border-top-right-radius: 2px !important;
	border-bottom-right-radius: 2px !important;
}







#searchType{
	position: absolute;
	top: 20px;
	left: 280px;
	height: 40px;
	width: 180px;
	
	color: white;
	height: 40px;
	font-size: 0;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	margin: 0;
	padding: 0;
	border-radius: 2px;
	overflow: hidden;
}

.searchType{
	position: relative;
	font-size: 12px;
	line-height: 30px;
	z-index: 100;
	height: 40px;
	width: 60px;
	background-color: #aaa !important;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	margin: 0;
	padding: 0;
	vertical-align: bottom;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px;
}

.searchType.selected{
	background-color: #3abeb4 !important;
}

#normalSearch{
	background-image: url('includes/images/normalSearch.png');
}

#extendedSearch{
	background-image: url('includes/images/extendedSearch.png');
}

#snipeSearch{
background-image: url('includes/images/snipeSearch.png');}

#info{
	background: url('includes/images/warning.png') 10px center no-repeat #ffffff;
	background-size: 20px;
	border: 1px solid #f05a62;
	color: #f05a62;	
	padding: 0px 0px 0px 38px;
	margin-top: -20px;
	border-radius: 2px;
	margin-bottom: 20px;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
}


#info2{
	background: url('includes/images/warning2.png') 10px center no-repeat #3abeb4;
	background-size: 20px;
	color: white;	
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	padding: 0px 0px 0px 38px;
	margin-top: -20px;
	border-radius: 2px;
	margin-bottom: 20px;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
}

#info.hidden{
	display: none;
}



.datepicker_bootstrap{
	z-index: 100;
	-webkit-touch-callout: none; /* iOS Safari */
	   -webkit-user-select: none; /* Chrome/Safari/Opera */
	    -khtml-user-select: none; /* Konqueror */
	      -moz-user-select: none; /* Firefox */
	       -ms-user-select: none; /* Internet Explorer/Edge */
	           user-select: none; /* Non-prefixed version, currently
	                                 not supported by any browser */
}



a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}


//fe5a5f
//3abeb4